rabbit.hosts=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualHost=/
rabbit.queue=spring.test.queue
rabbit.routingKey=spring.test.queueKey
rabbit.exchange.direct=spring.test.exchange.direct