rabbit.hosts=192.168.116.1
rabbit.port=5672
rabbit.username=admin
rabbit.password=123456
rabbit.virtualHost=test
rabbit.queue=spring.test.queue
rabbit.routingKey=spring.test.queueKey
rabbit.exchange.direct=spring.test.exchange.direct