<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-rpc</artifactId>
        <groupId>com.lp.rpc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-service</artifactId>
    <packaging>jar</packaging>
    <name>web service</name>
    <dependencies>
        <dependency>
            <groupId>com.lp.rpc</groupId>
            <artifactId>web-dao</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.lp.rpc</groupId>
            <artifactId>web-domain</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.lp.rpc</groupId>
            <artifactId>web-commen</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.1</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>web-service-${version}</finalName>
    </build>
</project>